.box-sizing(@box) {
     -moz-box-sizing: @box;
  -webkit-box-sizing: @box;
       -o-box-sizing: @box;
      -ms-box-sizing: @box;
          box-sizing: @box;
}

.box-shadow(@x, @y, @blur, @color) {
  box-shadow: @x @y @blur @color;
}

.slider-thumb() {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  margin-top: -3.5px;
  border-radius: 50px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  cursor: pointer;
  background: #ffc600;
}
.slider-runnable-trace() {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  border-radius: 1.3px;
  border: 0.2px solid rgba(1, 1, 1, 0);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
  background: rgba(255,255,255,0.8);
}

html {  .box-sizing(border-box);  }

* {
  &:before {  .box-sizing(inherit);  }
  &:after {  .box-sizing(inherit);  }
}

body {
  position: relative;
  display: flex;
  max-width: 750px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #7c1599 0%,#921099 48%,#7e4ae8 100%);
  background-size:cover;
}

.player {
  position: relative;
  max-width: 750px;
  border:5px solid rgba(0,0,0,0.2);
  .box-shadow(0, 0, 20px, rgba(0,0,0,0.2));
  font-size: 0;
  overflow: hidden;
  &:hover {
    .player_controls {  transform: translateY(0);  }
    .progress {  height: 15px;  }
  }
}

.player_video {  width: 100%;  }

.player_button {
  max-width: 50px;
  padding: 0;
  line-height: 1;
  color:white;
  text-align: center;
  cursor: pointer;
  outline: 0;
  background: none;
  &:focus {  border-color: #ffc600;  }
}

.player_slider {
  width:10px;
  height:30px;
}

.player_controls {
  position: absolute;
  bottom: 0;
  display: flex;
  width:100%;
  flex-wrap:wrap;
  transform: translateY(100%) translateY(-5px);
  transition:all .3s;
  background:rgba(0,0,0,0.1);
  &>* {  flex:1;  }
}

.progress {
  position: relative;
  display:flex;
  flex:10;
  flex-basis:100%;
  height:5px;
  transition:height 0.3s;
  cursor:ew-resize;
  background:rgba(0,0,0,0.5);
}

.progress_filled {
  flex:0;
  flex-basis:50%;
  width:50%;
  background:#ffc600;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 0 5px;
  background:transparent;
  &:focus {
    outline: none;
    &::-webkit-slider-runnable-track {  background: #bada55;  }
    &::-moz-range-track {  background: #bada55;  }
  }
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    margin-top: -3.5px;
    border-radius: 50px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
    cursor: pointer;
    background: #ffc600;
  }
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    border-radius: 1.3px;
    border: 0.2px solid rgba(1, 1, 1, 0);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
    background: rgba(255,255,255,0.8);
  }
  &::-moz-range-thumb {
    height: 15px;
    width: 15px;
    margin-top: -3.5px;
    border-radius: 50px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
    cursor: pointer;
    background: #ffc600;
  }
  &::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    border-radius: 1.3px;
    border: 0.2px solid rgba(1, 1, 1, 0);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
    background: rgba(255,255,255,0.8);
  }
}



